# webstore

./: Program.cs  WebStore.csproj  WebStore.sln  appsettings.json
Controllers/: ApplicationUserController.cs  CartItemController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  OrderController.cs  ViewsController.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Item.cs  ItemFile.cs  ItemImage.cs  Order.cs  OrderedItem.cs  ShippingMethod.cs  SpecialOffer.cs
Other/: PathModifier.cs
Properties/: launchSettings.json
ViewModels/ApplicationUserViewModels/: UserAccountManagementViewModel.cs  UserEditAccountViewModel.cs  UserEditEmail.cs  UserEditPassword.cs  UserEditShippingAddressViewModel.cs  UserLoginOrRegisterVIewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
ViewModels/CartItemViewModels/: CartItemViewModel.cs  CartViewModel.cs
ViewModels/CategoryViewModels/: CategoryBrowserViewModel.cs
ViewModels/ItemViewModels/: CategoryViewModel.cs  HomePageItemsViewModel.cs  ItemDetailsViewModel.cs  ItemOverviewViewModel.cs  ItemUpdateViewModel.cs
Views/ApplicationUser/: AccountManagment.cshtml  LoginOrRegister.cshtml
Views/CartItem/: index.cshtml
Views/Home/: Index.cshtml
Views/Item/: Add.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/Views/: Cart.cshtml  CategoryManagment.cshtml  Checkout.cshtml  ItemEdit.cshtml  OrdersHistory.cshtml  OrdersManagment.cshtml  Shop.cshtml
frontend/: package-lock.json
wwwroot/css/: main.css
wwwroot/js/: category_browser.js  image_upload.js  main.js
(+26 files in other folders)
