<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cart\**" />
    <Content Remove="Views\Cart\**" />
    <EmbeddedResource Remove="Views\Cart\**" />
    <None Remove="Views\Cart\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NHibernate" Version="5.3.14" />
    <PackageReference Include="NHibernate.AspNetCore.Identity" Version="6.0.12" />
    <PackageReference Include="NHibernate.NetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Artur\Source\Repos\WebStore\WebStore\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Artur\Source\Repos\WebStore\WebStore\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Cart\" />
  </ItemGroup>

</Project>
